.get-involved-container {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  margin-top: 40px;
}

.grid-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.grid-item {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin: 15px;
  flex: 1 1 30%; 
  max-width: 500px;
  text-align: center;
}

.grid-item:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-20px);
  transition: all 0.3s ease;
}

.grid-item h2 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 15px;
}

.get-involved-container h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
  margin-top: 30px;
}

.get-involved-container p {
  font-size: 1.1em;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}
.description {
  font-size: 1.5em;
}

.icon {
  width: 70px;
  height: 70px;
  font-size: 40px;
  color: #28a745;
  margin-bottom: 25px;
}

.involve-button {
  padding: 10px 20px;
  margin-top: 25px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
}

.involve-button:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .grid-container {
    flex-direction: column;
    align-items: center;
  }

  .grid-item {
    flex: 1 1 90%; 
    max-width: none; 
    margin: 20px 0; 
  }

  .get-involved-container h1 {
    font-size: 2em; 
  }

  .get-involved-container p {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  .icon {
    width: 50px;
    height: 50px;
    font-size: 30px;
  }

  .grid-item h2 {
    font-size: 1.5em; 
  }

  .involve-button {
    padding: 8px 16px;
    font-size: 14px; 
  }
}